VITE_GEMINI_API_KEY=AIzaSyDZKhB0b5sWsgyiQEUw7aLU97P6p-nmwWM
VITE_FIREBASE_API_KEY=AIzaSyB0uVR47A9SFOpY6Y1_DaYu6un3hyEbBHw
VITE_FIREBASE_AUTH_DOMAIN=repo-analyzer-f496c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=repo-analyzer-f496c
VITE_FIREBASE_STORAGE_BUCKET=repo-analyzer-f496c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=451071263379
VITE_FIREBASE_APP_ID=1:451071263379:web:72e00536fa1e3f87d74366
VITE_FIREBASE_MEASUREMENT_ID=G-3R8PCTMZ95